

function [x, y] = StimulusGUI(obj, action)

GetSoloFunctionArgs;


switch action
    
    %   ------------------------------------------------------------------
    %                INIT
    %   ------------------------------------------------------------------
    case 'init'
        
        RandomDotGUI(obj,'init');
      
        % Create figure for setting the timing structure of the task,
        % and set it to be invisible until button is pressed
        SoloParamHandle(obj, 'stimulus_fig', 'saveable', 0); stimulus_fig.value = figure;
                name = 'General Stimulus Settings';
        set(value(stimulus_fig),'Name', name, 'Tag', name, ...
        'Position', [700   100   215   220], 'Visible', 'off',...
                    'MenuBar', 'none',    'NumberTitle', 'off',...    
            'closerequestfcn', ['StimulusGUI(' class(obj) ',''hide'')']);
        
        x=10; y=10;
        
        % ----------------------  Stimulus Parameters -----------------------
        % XXX        
        ToggleParam(obj, 'randomDotToggle', 0, x, y, 'OnString', 'Hide RD', ...
        'OffString', 'Show RD', 'TooltipString', '...'); 
        set_callback(randomDotToggle, {'StimulusGUI', 'show_hide_RD'}); 
        next_row(y); 

        MenuParam(obj, 'leftDirection',{0,45,90,135,180,225,270,315}, 270, x, y, 'TooltipString', ...
            '',  'labelfraction', 0.5);next_row(y);
        MenuParam(obj, 'rightDirection',{0,45,90,135,180,225,270,315}, 90, x, y, 'TooltipString', ...
            '',  'labelfraction', 0.5);next_row(y);
        
        MenuParam(obj, 'stimShape', {'circle', 'square'},'circle', x, y, 'TooltipString', '');next_row(y);
        MenuParam(obj, 'stimType', {'RD', 'NG'},'RD', x, y, 'TooltipString', '');next_row(y);

        SliderParam(obj, 'bckgLum', 0, 0,255, x, y, 'TooltipString', 'Brightness of background.');next_row(y);
        SliderParam(obj, 'stimLum', 255, 0,255, x, y, 'TooltipString', 'Brightness of dots.');next_row(y);
        
        NumeditParam(obj, 'stimPos', [960 540], x, y, 'TooltipString', ...
            '',  'labelfraction', 0.5);next_row(y);
        NumeditParam(obj, 'stimSizeDeg', 100, x, y, 'TooltipString', ...
            '',  'labelfraction', 0.5);next_row(y);  
        
        %SubheaderParam(obj, 'stimHeader', 'Stimulus settings', x, y); next_row(y,1.5);
        
        DeclareGlobals(obj, 'rw_args', {'stimPos', 'stimSizeDeg','stimLum',...
            'bckgLum','stimShape','stimType','randomDotToggle',...
            'leftDirection','rightDirection'});
        
        case 'show_hide_RD',
            
            if value(randomDotToggle) == 1, RandomDotGUI(obj, 'show');
            else RandomDotGUI(obj, 'hide');
            end; 
        
    %% CASE show
    case 'show'
            set(value(stimulus_fig), 'Visible', 'on');
        
  	%% CASE hide
    case 'hide'
            set(value(stimulus_fig), 'Visible', 'off');
            stimulusToggle.value = false;
            
    case 'close'
        
        RandomDotGUI(obj, 'close');

        if exist('stimulus_fig', 'var') && isa(stimulus_fig, 'SoloParamHandle') && ishandle(value(stimulus_fig)),
            delete(value(stimulus_fig));
        end;  
        
end