

function [x, y] = TrialGUI(obj, action)

GetSoloFunctionArgs;


switch action
    
    %   ------------------------------------------------------------------
    %                INIT
    %   ------------------------------------------------------------------
    case 'init'
        
        % Create figure for setting the timing structure of the task,
        % and set it to be invisible until button is pressed
        SoloParamHandle(obj, 'trial_fig', 'saveable', 0); trial_fig.value = figure;
                name = 'Trial Settings';
        set(value(trial_fig), 'Name', name, 'Tag', name, ...
            'Position', [700   100   215   140], 'Visible', 'off',...
                    'MenuBar', 'none',    'NumberTitle', 'off',...    
            'closerequestfcn', ['TrialGUI(' class(obj) ',''hide'')']);
        
        x=10; y=10;
        
        % ----------------------  Timing Parameters -----------------------
                % Trial menu
                        ToggleParam(obj, 'stopLick',0,x,y);

                        ToggleParam(obj, 'punishEarlyLick', 0, x, y); next_row(y);

                        ToggleParam(obj, 'resetITI', 0, x, y); next_row(y);

                ToggleParam(obj, 'punishError', 0, x, y); next_row(y);
                MenuParam(obj, 'valveTime',{'0.01','0.02','0.03','0.04','0.05','0.06','0.07','0.08','0.09','0.1','0.5','1'}, 0.04, x, y, 'label', 'Valve time (s)');next_row(y);
        %SubheaderParam(obj, 'trialHeader', 'Trial Settings', x, y); next_row(y,1.5);

        DeclareGlobals(obj, 'rw_args', {'valveTime', 'punishError','resetITI',...
            'punishEarlyLick','stopLick'});
        
        
        
    %% CASE show
    case 'show'
            set(value(trial_fig), 'Visible', 'on');
        
  	%% CASE hide
    case 'hide'
            set(value(trial_fig), 'Visible', 'off');
            trialToggle.value = false;
            
    case 'close'
        if exist('trial_fig', 'var') && isa(trial_fig, 'SoloParamHandle') && ishandle(value(trial_fig)),
            delete(value(trial_fig));
        end;  
        
end