<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="NI DAQmx"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;C:\Program Files\National Instruments\NI-DAQ\DAQmx ANSI C Dev\include&quot;"
		ForcedIncludeFiles="NIDAQmx.h"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="NIDAQmx.lib"
		AdditionalLibraryDirectories="&quot;C:\Program Files\National Instruments\NI-DAQ\DAQmx ANSI C Dev\lib\msvc&quot;"
	/>
</VisualStudioPropertySheet>
