

function [x, y] = MonitorGUI(obj, action)

GetSoloFunctionArgs;


switch action
    
    %   ------------------------------------------------------------------
    %                INIT
    %   ------------------------------------------------------------------
    case 'init'
        
        % Create figure for setting the timing structure of the task,
        % and set it to be invisible until button is pressed
        SoloParamHandle(obj, 'monitor_fig', 'saveable', 0); monitor_fig.value = figure;
        set(value(monitor_fig), 'Position', [700   100   200   5], 'Visible', 'off',...
            'closerequestfcn', 'MonitorGUI(''hide'')');
        
        x=10; y=10;
        
        % ----------------------  Timing Parameters -----------------------
        NumeditParam(obj, 'screenPx', [1920, 1080, x, y, 'TooltipString', '');next_row(y);
        NumeditParam(obj, 'diagIn', 22, x, y, 'TooltipString', '');next_row(y);
        NumeditParam(obj, 'distCm', 25, x, y, 'TooltipString', '');next_row(y);
        SubheaderParam(obj, 'monitorHeader', 'Monitor', x, y); next_row(y,1.5);
        
    
    %% CASE show
    case 'show'
            set(value(monitor_fig), 'Visible', 'on');
            monitor_fig.value = true;    
        
  	%% CASE hide
    case 'hide'
            set(value(monitor_fig), 'Visible', 'off');
            monitor_fig.value = false;

    %% CASE close
    case 'close'

        if exist('monitor_fig', 'var') && isa(monitor_fig, 'SoloParamHandle') && ishandle(value(monitor_fig)),
            delete(value(monitor_fig));
        end;

        
end